.nav{
    padding-left: 60px;
    background-color: #f0f0f0;
    padding-top: 5px;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    .nav-inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 100%;
    }
    .buttons-div{
     display: flex;
     justify-content: space-around;
     align-items: center;
     padding-left: 10px;
     padding-right: 10px;
     width: 100%;
    }
 }
.main{
    width: 80%;
    margin: auto;
    background-color: #f0f0f0;
    margin-top: 30px;
    mat-tab-group{
        margin-top: 5px;
    }
}