
.nav{
   padding-left: 60px;
//    position: sticky;
//    top: 0;
   background-color: #f0f0f0;
   padding-top: 5px;
   justify-content: space-around;
   align-items: center;
   padding-right: 15px;
   .nav-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
}
}
small{
    color: Red;
}
.table{
    margin: auto;
    width: 80%;
    margin-top: 50px;
}
.edit-btn{
    background-color: green;
    color: white;
    border: none;
}
.delete-btn{
    background-color: red;
    color: white;
    border: none;
    margin-left: 10px;
}
.pagination{
    position: sticky;
    bottom: 0;
    overflow: hidden;
}
