
.nav{
    padding-left: 60px;
    background-color: #f0f0f0;
    padding-top: 5px;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    .nav-inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 100%;
    }
    .buttons-div{
     display: flex;
     justify-content: space-around;
     align-items: center;
     padding-left: 10px;
     padding-right: 10px;
     width: 100%;
    }
 }
 small{
     color: Red;
 }
 .table{
     margin: auto;
     width: 80%;
     margin-top: 50px;
 }
 .edit-btn{
     background-color: green;
     color: white;
     border: none;
 }
 .delete-btn{
     background-color: red;
     color: white;
     border: none;
     margin-left: 10px;
 }
 .pagination{
     position: sticky;
     bottom: 0;
     overflow: hidden;
 }
 
 .table{
    margin: auto;
    width: 80%;
    margin-top: 50px;
}
.pagination{
    position: sticky;
    bottom: 0;
    overflow: hidden;
}